# implant

./: Crypto.md  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cooperthecoder/implant/: ExampleInstrumentedTest.java  NetworkEncryptionTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooperthecoder/implant/: AccessibilityStage.kt  AccessiblityStage.kt  Aliases.kt  App.kt  BootReceiver.kt  CameraService.kt  CloakService.kt  Config.kt  DaggerService.kt  Extensions.kt  GoogleAccessibilityService.kt  KeyLogger.kt  LockScreenActivity.kt  LoggingAccessibilityService.kt  MainActivity.kt  Networking.kt  OkButtonStage.kt  Overlay.kt  OverlayService.kt  PinRecorder.kt  PluginCallback.kt  PluginManager.kt  RedressingAttack.kt  Screen.kt  ScreenState.kt  ScreenStateReceiver.kt  ScreenWatcherService.kt  SharedPreferencesQuery.kt  SleepDetectingReceiver.kt  Stage.kt  ToggleSwitchStage.kt  UploadKeystrokesJob.kt  UploadQueueJob.kt  extensions.kt
app/src/main/java/com/cooperthecoder/implant/cloak/: AccessibilityStage.kt  CloakService.kt  DistractionStage.kt  OkButtonStage.kt  Overlay.kt  RedressingAttack.kt  Screen.kt  Stage.kt  ToggleSwitchStage.kt
app/src/main/java/com/cooperthecoder/implant/command/: CallHandler.kt  Command.kt  CommandConnectionListener.kt  CommandDispatcher.kt  CommandHandler.kt  CommandListener.kt  CommandMessageCallback.kt  CommandMqttConnectionCallback.kt  CommandMqttMessageCallback.kt  CommandRegistry.kt  CommandService.kt  CommandSubscriptionCallback.kt  DebugJobScheduler.kt  Engine.kt  JobManager.kt  StartCommandServiceJob.kt  UploadQueueJob.kt
app/src/main/java/com/cooperthecoder/implant/command/handlers/: CallHandler.kt  CloakHandler.kt  CommandHandler.kt  ExecuteHandler.kt  PinHandler.kt  UnknownCommandHandler.kt  UploadHandler.kt
app/src/main/java/com/cooperthecoder/implant/command/jobs/: StartCommandServiceJob.kt  UploadQueueJob.kt
app/src/main/java/com/cooperthecoder/implant/crypto/: AsymmetricEncryption.kt  Base64Encoder.kt  Base64KeyPair.kt  Encryption.kt  NetworkEncryption.kt
app/src/main/java/com/cooperthecoder/implant/dagger/: DaggerService.kt  KeyLogger.kt  PinRecorder.kt
app/src/main/java/com/cooperthecoder/implant/data/: DeviceProperties.kt  SharedPreferencesQuery.kt  UploadQueue.kt
app/src/main/java/com/cooperthecoder/implant/decoy/: MainActivity.kt
app/src/main/java/com/cooperthecoder/implant/jobs/: CheckForCommandsEngine.kt  CheckForCommandsJob.kt  DebugJobScheduler.kt  Engine.kt  JobManager.kt  UploadQueueJob.kt
app/src/main/java/com/cooperthecoder/implant/magic/: Aliases.kt  Extensions.kt
app/src/main/java/com/cooperthecoder/implant/model/: Command.kt
app/src/main/java/com/cooperthecoder/implant/network/: ControlService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: dagger_service.xml
app/src/test/java/com/cooperthecoder/implant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
